# AutomatizacionApiRest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/practice/runners/: getrunners.java
src/test/java/co/com/practice/stepdefinitions/: GetStepDefinitions.java
src/test/java/co/com/practice/stepdefinitions/hook/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/: get.feature
